{
  "profiles": {
    "HTTP": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5073;https://localhost:44373",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EShopOnAbp.PublicWebGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5073;https://localhost:44373",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
