{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "CorsOrigins": "https://localhost:44335"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "ReverseProxy": {
    "Routes": {
      "Account Service": {
        "ClusterId": "account_cluster",
        "Match": {
          "Path": "/api/account/{**everything}"
        }
      },
      "Administration Service": {
        "ClusterId": "administration_cluster",
        "Match": {
          "Path": "/api/abp/{**everything}"
        }
      },
      "Catalog Service": {
        "ClusterId": "catalog_cluster",
        "Match": {
          "Path": "/api/catalog/{**everything}"
        }
      },
      "Basket Service": {
        "ClusterId": "basket_cluster",
        "Match": {
          "Path": "/api/basket/{**everything}"
        }
      },
      "Ordering Service": {
        "ClusterId": "ordering_cluster",
        "Match": {
          "Path": "/api/ordering/{**everything}"
        }
      },
      "Payment Service": {
        "ClusterId": "payment_cluster",
        "Match": {
          "Path": "/api/payment/{**everything}"
        }
      },
      "product-picture-route": {
        "ClusterId": "product_picture_cluster",
        "Match": {
          "Path": "/product-images/{**everything}",
          "Methods" : [ "GET" ]
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44330"
          }
        }
      },
      "administration_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:44353"
          }
        }
      },
      "catalog_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44354"
          }
        }
      },
      "product_picture_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44354"
          }
        }
      },
      "basket_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44355"
          }
        }
      },
      "ordering_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44356"
          }
        }
      },
      "payment_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44357"
          }
        }
      }
    }
  }
}
