{
  "App": {
    "SelfUrl": "https://localhost:44351"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityService": "Server=localhost,1434;Database=EShopOnAbp_Identity;User Id=sa;password=myPassw0rd",
    "AdministrationService": "Server=localhost,1434;Database=EShopOnAbp_Administration;User Id=sa;password=myPassw0rd",
    "SaasService": "Server=localhost,1434;Database=EShopOnAbp_Saas;User Id=sa;password=myPassw0rd"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_IdentityService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "IdentityServerClients": {
    "EShopOnAbp_Angular": {
      "RootUrl": "http://localhost:4200"
    },
    "EShopOnAbp_PublicWeb": {
      "RootUrl": "https://localhost:44335/"
    },
    "InternalGateway": {
      "RootUrl": "https://localhost:44371"
    },
    "WebGateway": {
      "RootUrl": "https://localhost:44372"
    },
    "WebPublicGateway": {
      "RootUrl": "https://localhost:44373"
    }
  }
}
