{
  "App": {
    "SelfUrl": "https://localhost:44348/",
    "CorsOrigins": "https://*.SaasService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44396"
  },
  "AppSelfUrl": "https://localhost:44348/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SaasService_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348/",
    "RequireHttpsMetadata": "false",
    "ApiName": "SaasService"
  },
  "IdentityServer": {
    "Clients": {
      "SaasService_Web": {
        "ClientId": "SaasService_Web",
        "RootUrl": "https://localhost:44398/"
      },
      "SaasService_Blazor": {
        "ClientId": "SaasService_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "SaasService_App": {
        "ClientId": "SaasService_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SaasService_Swagger": {
        "ClientId": "SaasService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
