{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "CorsOrigins": "https://localhost:44372,https://localhost:44373,http://localhost:4200,https://localhost:44335"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/master",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmskitService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Cmskit;Pooling=false",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=localhost;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_CmskitService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "RemoteServices": {
    "AbpIdentity": {
      "BaseUrl": "https://localhost:44351/",
      "UseCurrentAccessToken": "false"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "client_credentials",
      "ClientId": "EShopOnAbp_CmskitService",
      "ClientSecret": "1q2w3e*",
      "Authority": "http://localhost:8080/realms/master",
      "Scope": "IdentityService",
      "CacheAbsoluteExpiration": "20"
    }
  }
}
