{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "CorsOrigins": "https://*.CatalogService.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CatalogService;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "CatalogService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cca88WgRXnVk07rx"
  }
}